# TTNallAssignments

./: .gitignore  DatabaseAssignmentReshma.odt  ReshmaLinuxAssignment.odt
HTML CSS assignment/: .~lock.HTMLnCSSAssignmentReshma.odt#  HTMLnCSSAssignmentReshma.odt  form.html  table.html  webpage.html
JS/: jsAssignmentReshma.odt  q1.html  q2.html  q3.html  q4.html  q5.html
gradle-assignment-all-questions/: build.gradle  details  settings.gradle
jquery/: q1.html  q10.html  q11.html  q12.html  (+13 more)
spring-assignment-events-aop/: build.gradle  settings.gradle
spring-assignment-events-aop/src/main/java/aspect/: LoggingAspect.java  Question7Aspect.java  Question8n9Aspect.java
spring-assignment-events-aop/src/main/java/classes/: DatabaseQ3.java  DatabaseQ4n5.java  DatabaseQ7.java  MainQ1n2.java  MainQ3.java  MainQ4n5.java  MainQ6.java  MainQ7.java  MainQ8n9.java  Q6IOException.java
spring-assignment-events-aop/src/main/java/events/: CustomCloseEventListener.java  CustomConnectEvent.java  CustomConnectEventListener.java  CustomStartEventListener.java  CustomStopEventListener.java
spring-assignment-events-aop/src/main/resources/: spring-config.xml
spring-session-data/: build.gradle  settings.gradle
spring-session-data/src/main/java/demo/: Main.java  Question3.java  Question3Main.java  Question4.java  Question4Main.java  Question5.java  Question5main.java  Question6.java  Question6Main.java  Question7.java  Question7Main.java  User.java  UserDAO.java  UserDao.java  UserDao2.java  UserMapper.java  user.java
spring-session-data/src/main/resources/: spring-config.xml
(+253 files in other folders)
