<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<style type="text/css">
		
		form{
			border: 0.1rem solid #a1a4a8;
  			border-radius: 8px;
  			box-sizing: border-box;
  			color:#494c4b;
  			max-width: 30rem;
  			flex: 1;
		}
		
		.header{
			background-color: #a1a4a8;			
			color: #ffffff;
			padding: 0.5rem;
		}

		.container{

			padding: 1rem;
		}

		input[type=text],select,textarea{
			width: 25rem;
		  	padding: 0.2rem;
		  	border: 0.05rem solid #a1a4a8;
		  	border-radius: 4px;
		  	
		}
		#version{
			width: auto;
			padding: 0.2rem;
		  	border: 0.05rem solid #a1a4a8;
		  	border-radius: 4px;
		}
		input[type=file]{
			width: 25rem;
		  	padding: 0.2rem;
		  	border: 0.05rem solid #a1a4a8;
		  	border-radius: 4px;
		  	display: inline-block;
		  	cursor: pointer;
		}

		.dropdown{
			background-color: #4ab28e;
			border: 0.1rem solid #4ab28e;
  			font-weight: bold;
  			padding: 0.2rem;
  			color: #ffffff;
		}
		.btn{
			margin: 1rem;
			background-color: #4ab28e;
			border: 0.2rem solid #4ab28e;
			border-radius: 0.3rem;
  			font-weight: bold;
  			padding: 0.2rem;
  			color: #ffffff;
  			float: right;
  			width: 20%;	
		}

		.desc{
		    margin-bottom: 0;
		    font-size: 1rem;
		    font-weight: 400;
		    line-height: 1.5;
		    color: #495057;
		    text-align: center;
		    border-radius: 0.25rem;
		}

		a{
			text-decoration: none;
			color: #217c91;
			margin-left: 1rem;
		}
	</style>
</head>
<body>
<header style=" margin:0 1rem 0 1rem; display: flex;">
	<div style="flex: 3">
		<a href="#">TO THE NEW</a>
	</div>
	<div style="flex: 1;">
		<a href="#">Home</a>
		<a href="#">Quick Help</a>
	</div>
</header><br>
<div style="display: flex;">
	<div style="flex: 1;"></div>
		<form>
			<header class="header"> Bug Report</header>
			<div class="container">
				<label>Title*</label><br>
				<input type="text" name=""><br><br>

				<label>Description*</label><br>
				<textarea class="desc" type="text" name=""></textarea><br><br>

				<label>Operating System*</label><br>
				<select class="dropdown" name="Operating Systems">
				  <option value="Windows XP">Windows XP</option>
				  <option value="Ubuntu">Ubuntu</option>
				  <option value="Mac OS">Mac OS</option>
				  <option value="Windows 10">Windows 10</option>
				</select><br><br>

				<label>Product*</label><br>
				<select class="dropdown" name="Product">
				  <option value="Formold">Formold</option>
				  <option value="Formold">Formold</option>
				  <option value="Formold">Formold</option>
				  <option value="Formold">Formold</option>
				</select><br><br>

				<label>Version*</label><br>
				<input id="version" type="text" name=""><br><br>

				<label>License:</label><br>
				<input type="radio" name="License">Free
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<input type="radio" name="License">Business<br><br>

				<label>Severity:</label><br>
				<select class="dropdown" name="Severity">
				  <option value="CriticalStage1">CriticalStage1</option>
				  <option value="CriticalStage2">CriticalStage2</option>
				  <option value="CriticalStage3">CriticalStage3</option>
				  <option value="CriticalStage4">CriticalStage4</option>
				</select><br><br>

				<label>Attachments:</label><br>
				<input type="file" name="file">

			</div>
			<hr style="margin: 0;">
			<footer style="display: flow-root; background-color: #d6d6d6;border-radius: 8px;">
				<button class="btn" type="input">Send</button>
			</footer>
		</form>
	<div style="flex: 1;"></div>
</div>
</body>
</html>