<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
	margin: 0;
	background-color: #414242;
}
.black{
	background-color: grey;
}

#maindiv{
	margin-left: 3rem;
	margin-right: 3rem;
	background-color: white;
}

.headtothenew{
	margin: 0rem; 
	margin-left: 5rem; 
	padding-top:1rem; 
	font-size: 2rem; 
	color: #c9c9c9;
}

.textlinks{
	padding: 1rem; 
	margin:0 auto; 
	margin-left: 5rem; 
	margin-right: 5rem; 
	background-color: #151616;
}

#lfromgal{
	margin-left: 5rem;
	margin-right: 5rem;
	display: flex;
}

.lfromgal{
	/*width: 215px;*/
	height: 315px;
	margin : 10px;
	flex: 1;
	background-color: grey;
}

#topblack{
	margin-left:5rem;
	margin-right:5rem;
	height: 25rem;
	display: flex;
}

.topblackptag{
	margin: 0 auto; 
	margin-top:12rem;
	text-align: center; 
	color: white; 
	font-family: Book Antiqua; 
	font-size: 2vw; 
	flex: 2;
}

.textpart{
text-align: center; 
background-color: #c9c9c9; 
margin-left: 5rem; 
margin-right: 5rem; 
padding: 0.5rem; 
font-size: 1vw;
}

#lfromgaltext{
	margin-left: 5rem;
	margin-right: 5rem;
	text-align: center;
	font-size: 1.5vw;
	display: flex;	
}

.lfromgaltext{
	flex: 1;
}

.lfromgalptag{
	margin: 0 auto; 
	margin-top:8rem;
	text-align: center; 
	color: white; 
	font-family: Book Antiqua; 
	font-size: 2vw;
}

.text1{
	text-align: flex;
}

a{
	text-decoration: none;
	color: #c9c9c9;
}

footer{
	background-color: #202120; 
	display:flex;
	padding: 0.1rem;
}
	</style>
	<title>To the New</title>
	<!-- <link rel="stylesheet" type="text/css" href="webpagecss.css"> -->
<body>
	
<div id="maindiv">
	<header style="background-color: #3d3c3c">
			<p class="headtothenew">TO THE NEW</p>
			<br>
			<div class="textlinks">
				<a href="#">Text Link</a>&nbsp&nbsp&nbsp&nbsp
				<a href="#">Text Link</a>&nbsp&nbsp&nbsp&nbsp
				<a href="#">Text Link</a>&nbsp&nbsp&nbsp&nbsp
				<a href="#">Text Link</a>&nbsp&nbsp&nbsp&nbsp
				<a href="#">Text Link</a>
			</div>
			<br>
	</header>
	<article>
		<br>
		<div id="topblack" class="black">
			<p class="topblackptag">960*360px</p>
		</div>
		<br><br>
		<div class="textpart">
			NCDJCLSCLDNSCNSDS   JSDNVLSVLNSDVNL   NDSCLNSLDNDNJSJK   JSDKCJSDJLNJLSND   JSAKNDSNDJNASJLDN JSDJALSDNSJL<br>
			NSDBCJKJKFFSDJKJS   DSDBCJKBJKDSBJK   BSDJKBDSJJKJKDSN   SJNDJKANDJASJDJS   JSJDNSABDJKABDJJK JKDBFJKSBJKFHJNJ
		</div>
		<br><br>
		<div style="margin-left: 5rem;">
			LATEST FROM THE GALLERY
		</div>
		<div id="lfromgal">
			<div class="lfromgal" class="black">
				<p class="lfromgalptag">215*315px</p>
			</div>
			
			<div class="lfromgal" class="black">
				<p class="lfromgalptag">215*315px</p>		
			</div>
			
			<div class="lfromgal" class="black">				
				<p class="lfromgalptag">215*315px</p>
			</div>
			
			<div class="lfromgal" class="black">				
				<p class="lfromgalptag">215*315px</p>		
			</div>
			
		</div>
		<div id="lfromgaltext">
			<div class="lfromgaltext">IMAGE CAPTION HERE</div>
			<div class="lfromgaltext">IMAGE CAPTION HERE</div>
			<div class="lfromgaltext">IMAGE CAPTION HERE</div>
			<div class="lfromgaltext">IMAGE CAPTION HERE</div>
		</div>
		<br>
	</article>
	<footer>
			<p style="margin: 0rem; padding-top:1rem; margin-left:6rem; font-size: 1rem; color: #c9c9c9; flex: 3;">Copyright@2017-2018-All Rights Reserved-To The New</p>
			<p style="margin: 0rem; padding-top:1rem; font-size: 1rem; color: #c9c9c9; flex: 1;"> Web Layout To The New</p>
	</footer>
</div>
</body>
</html>