server.port=7070

app.name=mysql
app.port=8080

spring.datasource.url=jdbc:mysql://localhost/springDemo
spring.datasource.username=sqluser
spring.datasource.password=pwd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create