plugins {
    id 'java'
}

group 'spring-assignment'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.springframework', name: 'spring-context', version: '5.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-bean', version: '5.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '5.0.6.RELEASE'
    compile group: 'aspectj', name: 'aspectjweaver', version: '1.7.0'
    compile group: 'aspectj', name: 'aspectjrt', version: '1.7.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.1.1.RELEASE'



}
